.cleaning {
  display: flex;
  //== 992px ==//
  @media (max-width: $tb) {
    flex-direction: column;
  }
  &__image {
    flex: 0 0 30%;
    width: 30%;
    @extend %ibg;
    @media (max-width: em(1259.98)) {
      flex: 0 0 15%;
      width: 15%;
    }
    //== 992px ==//
    @media (max-width: $tb) {
      flex: 1 1 auto;
      width: 100%;
      height: rem(300);
      img {
        object-position: center top;
      }
    }
  }

  &__content {
    overflow: hidden;
    @extend %pr;
    padding-top: rem(25);
    padding-left: rem(30);
    padding-bottom: rem(50);
    background-color: var(--clr-orange-light);
  }

  &__title:not(:last-child) {
    margin-bottom: rem(85);
    @media (max-width: em(859.98)) {
      margin-bottom: rem(25);
    }
  }

  &__descr {
    font-size: rem(18);
    @media (max-width: em(859.98)) {
      max-width: rem(640);
    }
    //== 440px ==//
    @media (max-width: $mb-s) {
      font-size: rem(16);
    }
  }
  &__descr:not(:last-child) {
    margin-bottom: rem(40);
    //== 370px ==//
    @media (max-width: $mb-xs) {
      margin-bottom: 0;
    }
  }

  &__body {
    position: relative;
    @extend %fl-r-ct;
    @media (max-width: em(859.98)) {
      display: grid;
      grid-template-columns: repeat(2, rem(246));
      justify-content: center;
      justify-items: center;
      column-gap: rem(40);
    }
    //== 576px ==//
    @media (max-width: $mb-m) {
      gap: 0;
    }
    //== 440px ==//
    @media (max-width: $mb-s) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(30);
    }
    //== 370px ==//
    @media (max-width: $mb-xs) {
      display: none;
    }
  }

  &__body-image {
    position: relative;
    @media (max-width: em(859.98)) {
      &::before {
        content: attr(data-name);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: rem(5) rem(12);
        border-radius: rem(10);
        text-align: center;
        transform: translate(-50%, -50%);
        background-color: var(--clr-white);
      }
      &:nth-child(1)::before {
        left: 38%;
      }
      &:nth-child(2)::before {
        left: 45%;
      }
      &:nth-child(3)::before {
        left: 45%;
      }
      &:nth-child(4)::before {
        top: 55%;
        left: 42%;
      }
    }
    //== 440px ==//
    @media (max-width: $mb-s) {
      img {
        max-width: 100%;
        height: rem(300);
        object-fit: contain;
      }
    }
  }

  &__body-descr {
    padding-left: rem(10);
    padding-top: rem(5);
    padding-bottom: rem(5);
    position: absolute;
    top: 50%;
    left: 0;
    @extend %fl-r-ct;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: rem(-30);
      width: 200vw;
      height: 100%;
      background-color: var(--clr-white);
      @media (max-width: em(859.98)) {
        display: none;
      }
    }
  }

  &__body-item {
    position: relative;
    font-weight: 600;
    font-size: rem(17);
    &:nth-child(1) {
      margin-right: rem(100);
    }
    &:nth-child(2) {
      margin-right: rem(120);
    }
    &:nth-child(3) {
      margin-right: rem(125);
    }
    @media (max-width: em(859.98)) {
      display: none;
    }
  }
}
